s ; Argumentum.

Agitur do ,¹ η ¹ Pag.
archetypo codicum nostorum omnium . . . ·, ..... 6sqq.
ratione universe inter codices intercedente ....... 14 sqq.
ratione inter codices‘ A et Vintercedente ..... ’. . . 21.
codicis A correctore A² . ’ ........... 56 sq.
,'‚1-³ A³ss ........... 57sqq.
codiceB . . . .· ......... 22 sqq et 79.
codicis Β correctore 13² . ἰ. ’ ............ 45 sqq.
codiceo ,η . ·. ., ,Ἴ ............ 65sqq.
codicis Ocorrectore 0¹ . . . . . . ·. ..... 72 sq.

codicoF . , . ......... lbsq.etl9.
codicis F correctore F² .............. 19 sq.

co'dice M . .’ ........ ’ .......... 73 sqq.
codicis M correctore M² . - ............. 78.
codice P ................... 21 sq.
codicis Vcorrectore ,W , ,. ἕι ............ 59 sqq.

„⁹ η *qv :17⁸ · · ¹ ··········· 63⁸qq·

 

