15,

Ι tempus 11111, quo maiusculis litteris libri scribebantur, exo·
rutum 1111, multis aliis'rcbus omnis dubitatio removetur,
quae de genere scripturae oriri possit. Hic pauca tanturn
afferam. lix litteris propter similitudinem commutatis iam
commemoravimus 111 1, 11111111 1 11 t:

1111111111111141111111111110131111
ἵ blrcA¹3 800A0M5 8011 AB103 10611 O. Il 1222: haec et]
haec om. et Z; 4911 V¹3 741⁵ A¹; 8611 AC3 9511 17²3 9511
ABFMV¹3 1151 O¹; 123121 bestiis] P, 11111Α(1111-111
111 111. 3) BCFMW, estis V¹; 16211 0. 111525B¹3 3011
B¹; 4311 B¹; 482: sit Cadmi] sit admi A¹V¹, si cadmi ΒΨ.
4911 B¹; 6711 Ρ; 74111 1111111111]11111111111111111111)
Z3 9111 Β.

Omnino nihil valent 1111111, cum agitur, utrum »cunr«
an »tum« scribendum 111.

nott:

l'll 4111 una 11111111 pro 1 posito totus locus corruptus
111, cum in omnibus codicibus cx »quem (Herculem) conve·
niri iacit ab Ulixe sicut ceteros, qui excesserant vita. Quam-
quam 1111, si minora omittinum‚ fieret: »quem . . . ab
Ulixe sicut ceteros, qui excesserat (ccl-ant) vix aqua. quam
e. q. 11 - Μ1111 exempla 11 1111, quibus 1111 111111 inter
11 commutentur, ut

14910. 116110. Ill 1611Β; 42101; 5311 0; plura
non notavi, sed sunt, nisi fallor.

detcl:

12911A03 8211 Β“0; ll 71 11 14 0; 2611 0; 5511 1⁷¹.
cnm conlecturu3 16111 01 11 ut uid. A1; 111351 B¹; 6811
praeter P omnes d pro cl posuerunt, unde litteris falso di· ’

11111111 gravior corruptela orta est: quem clam Thyestem,
cl 11 m t corr. 2-3, Α (Αι 8111111111 bob. nid. qu. dant

hyemem, cf. V), quandem 1111111111,1111111111111111
B²0F, quem quendam dant thyestem (quendam dcl.) M, quem
cleanthyestem P, quem dant hyestcm, em 111111. ct praeced.
e superscr. 2173 eodem versu 0 iterum d pro cl ponit3
7310; 8011 B.

 

