49

III 82: essetperspicuum] ΒΨ, eet persp. AB¹PV¹‚ et

perspicuum 0.
’ 292⁷: dissolubile] ΒΨ, dissoluibieeli A1, dissoluibile

A2B¹0PV¹.

51 e: Arqui] A1B¹0PV13 areni ΒΨ.

830: qui eumad] Repe-e, qui quod-ad AB10PV1.

9019: e posteris] AB.¹0PV¹, ee posteris ΒΨ.

Cum 01⁷:

ΙΙ 5922: molientium] B20V2, monentiem A, molenciam
B1, mouentium V¹. '

6110: Ligustico] Bw, legustico AB¹ 11¹.

Q] 1320112, quae A.

1012e: effluens] Bw, efluens AB'.

137⁸: ad iecur eique] 1320112, adiecerique (-quae 1⁷¹)
ΑΨ, adieceraeque 13¹, iecorique om. ad P.
’ 163³: debebant] AB¹V¹ et debeant P salse, debebunt
B20V² recte3 ef. p. 70. ’

16624ε et civitatibus] B²OV², etin civ. AB¹PV¹.
Δ Cum PV: ·

111 154: placari] B2PV2, placeri AB¹V¹‚ plaeere 0.

39⁸: inscitiam] B2PV2, inscitem AB¹V¹‚ insitiam 0.

een: fanum] Bw, fanus A¹0V¹, fanu A²B¹.
Cum OPV:

ΙΙ 54 27 : ut visua stellas] B²0PV, ut visu stellas A¹B¹;
quidJAzfeorreeeeet, incertum est.

6411: pater quem] B²C²PV³, partemque A et sine dubio
1⁷¹, partemquae, eet eid„ 13¹.

12420: anitum] AB¹V¹, anetum] B²0¹PV², enatum 02.

14115: nature] B²0PV2, neruta ΑΨ, *nature (i era·
sum,'''tu1·a in rae. 2) B.

ΙΙΙ 1129: grave] B²OPV²‚ gravem AB¹V¹.

92³⁶: at subvenire] B²0PV, eb subv. B1‚ at subvenire,
ἰείη rae. 3 A. Ι

Tum non desunt loci, quibus Β2 aut unus rectam aut '
propriam praebeat lectionem, velut:

121: dinumerare] 13⁹, innumerere B1, Ao desunt.
, 282: reprehenditur] 13², repraehenderetur Ao, repreh.
13¹, P evanid.

4

 

