66

ῑ 26 20': sensui] sensu AO.
262⁸: animal nominetur] anima nom. AO.
’ 28⁶: στεφάνην] stephane A10,
2911: Empedocles] empeclodes A, empedodes 0.
432⁸: versantur] n spscr. 1, A, versamur 0. ·
77⁶: considera] consideras AO, coniectura propter quid-

. quein quidquid A, quicquid 0 corruptum.

7711: adire] adidre, scd corr. 1, A, audire molo coniectura 0.
78 so: hominis] -ni 1103 formica] om. AO.
· ἶ ’Ἶθνε exurgentem] ur in ros. ct m odoi. aA, exoriente 0.
, 109ννε si vos] snos A¹O¹ (scd in hoo cod. m. corr.)
,Ι 110⁵: quae nulla sunt] om. AO.
,, 119152 orarum] horarum 110¹( ).
12οννε patria] pratria ΑΙ, paria 0. .
124c1: enim dicam] A² in ros. min, enim opaca 0. 1)
ΙΙ 325: anteponendas] -do AO.
- 7 a: Claudii] clodi A, dodi 0.
; 714: claudius] clodius A, dodius 0.
, 44νντ id] spscr. no. 1 nt oid. A et 0.
68³2: vitam] vita A¹(.2)G.
, 64⁶: Κρόνος] oronos Am.
. , 81 n: materiam, qna ali] iam quc ali in ras. 3 A, m.

Δ · quali 0.

·- 85⁶: necesse est] necessest A et ot oid. 0¹.
861⁸: ecferant] et ferant AO.
891⁸: undas volvit] undas evolvit A0(M).
119ινε incolumitatem] incolom. AO(M).
159 aa: humerorum] umerorum AO.
loro: periclitatione] periditatione 0¹ ct nt. oid. A¹.

1113720: cnr] quur AO. “

’ 412⁸: id] idem AO.
642: per mare] permanere cer ot oid. A¹.
762: etsi hi quidem] et sibi quidem AO.
76⁸: si] ΛΜΨ), sed BFM¹PV¹.
77 co: schola] AO, scola BFMPV.

ιαμ-.- ·

1) Haeo exempla, cum Vomnino, P praeter· 285 et ttas'desint,
si quis minus valere dicat, equidem non obloquor. . ³

 

