39

quod autem laudabile est, omne est honestum: bonum igitur
quodem, honestum 111. Satisne hoc correiusum videtur?
uerte; qnod enim efficiebatur ex iis duobus, quae erunt
sumpta, in eo vides esse 1111111111) -'

1491111111 11 dentes et alias (BF, et dentes etad
alias A¹M¹V¹‚ etad dentes et· ad alias 1111111111111111
pellit oris«

Codicis B lectionem ueram esse rectissime Schwenkius
contendit, Phil. Rundsch. 1885 p. 273. ’

’1511 Quamquam ornnes praeter Vi f et s hou loeo
confundunt, tamen AOPV¹ etiam accusativum »confectionem
'falso ponunt, oum BFM ablativum servent. '

15111 partim ad] BF, partim etad AOPMV. ἵ
¹ 156111 estet] 1111111111111111.

15911 mulorum persequi] 13¹0, AV oue timul primo
111 tierpoluoarun si, quod posteo 11111111 1;111 11 anulorum per·
sequar, 1111111 oraru 1111111111 B²FM.
. ·111411111111111ΒΕ111 parvum A¹V¹, parva 011², para-

veram A³.
9111 velles] vellis 1111111111111111111. .

1111 praesen 111] BFMOA² 111 ,111111111111Α1Β,1111111111111
1711111111. 111.
1311. BFMPV² recte» »requiro« addere oum Schoe-

manno et aliis existimo, AOV¹ omit 11111111 verbum.

14111 commemorabas] BFM202PV2, commorabas 210¹

V¹M1. ι
1611. »Nam Cleant hes quat tuor uiodis formatas in ani-

. 11111111111111111(1111111111 notiones Unus rs 11101),

his Vl, ex his Β) modust est e. q. a« ·

- Scribendum 111111 tur esse: »Unus ex 1111· rs modost este .

q. a«, oum in archetypo fuerit: »Unus 1111111 modus 1111.
24111 non] Β1, 1111111111111111111. .

Ι 25111 aram] BFM03 111 α ominium 1111 aramum, idom

praebent AVa fuleo coniecerunt aram aut P, arenam 111.,

, .

, - 1) or. 11 1111111 aarum aoeanrum', 11111111. maa p. raa. '

 

