60

v. 29: cum in 1⁷¹, ut in A¹B¹‚ »ne 51 quid« in »nisi

¹ quod« depravatum 55551, V* ante oin«¹ denuo ›si‹ inter·
potavit.

v. 4: qui tum se contrahunt adspirantes, tum in respi-
ratu (Lambinus, respiritu Z] dilatantur] B¹, dilatant AB²0
FMPV1, tum se spiritu dilatant 1⁷², 511537.

153 a: »accipit cognitionem deorum« scribendum videtur
esse, cf. p. 273 »accipit ad cognitionem« ceteri omnes, »acci-
pit ab 115 cogn« coniecit 1⁷², quod Schoemannus editionem
Ascerrsianam Paris. 1511 5555155 15155 recepit.

168 4: quoniam in utramque portem vobis licet disputare]
ΟΡ, vovis A¹B¹V13 desputare ABV¹; quovis licet des·
putari Vt

1112522: aram] aramam AV1, aram 551 P, arenam 1⁷².

· 281³: non probabam] non probam A¹(corr. 3), inpro-
bam V1, non probem 171, probabam om. non b.

4510: 51 Rhesus] rhe ia ros. 13², ethesis A¹‚ etbesus
A²GPV¹‚ 51 theseus 1⁷². ,

68 n: quem clam Thyestem] cl et m corr. 2-3, 11,(Α1
5515551115 uidetur 15551555 quem dant hyestem), quem dant
hyestem, em ia ros. 5151555. e specu. 2, V.

8722: Num quis, quod bonus vir 55551, gratias dis egit
umquam? At quod dives e. q. 5.] 51, 1 ta ras. 3, A, ad 131,
551 0², ut 1⁷² in morp.

itaque V²muttis10cia quibus V¹‚ pluribus, quibus 17Ι
51 ΑΙ, pluribus etiam quibus cuncti generis 5 5551555 cor·
rupti 5551, ab ipsius ingenio 51 doctriua auxilium petit, nisi
omnino nibil corrigere praefert, ut II 4943 6555; 835ι;
luam 1615; 111 291o3 4155, 5651; 51115 15515.

Accedunt duo ioci, quibus 1⁷² falsam ipsius codicis A
lectionem in suum codicem infert: ]
11122133 humilitas] humitotas w, humiliatas PV³3

17ι rectam babebat ut ceteri.

III b3so: Διόσκουροι] dioscorce 1111Ῐῖ 51, aad vid„ B¹‚
dioscorte 011¹, dioscoride PV³‚ dioscore A²‚ dioscorae 13². ,

si hoec tantum respiceremus, 5155 dubio correctorem
nulio nisi eo codice usum 5555 indicaremus, quem Αι 51 1Ι
descripserant. Sed sunt loci, quibus unus 1⁷⁹ aut rectam ¹

 

