61

aut aliam lectionem praebeat, quam coniectura eum 1717-
nisse haud scio au futuri sint qui uobis non concedant.
Conferas:

Il 77777 subditis ignibus] 1⁷2, subitis i. 771.

35 ra: obstitit] obtigit V² 177 my.

tssas: ne] anne V²‚ quod Orellius recepit.

49777 quot] t‚V8 quod AB¹OPV¹, quid Bt

6517 Oui Qquodm me est 77777777777 777 quod lucet
quicquid est] quo lucet 79.

71τ7 17 archetypo prava coniectura fuit »quos deos« ,

pro 71777777,797777.»17ο7117ο7«

9912: possemus] 199, possimus n0V¹ et corr. 77 »pos-
sumus« B.

9920: intuens] contuens 79.

101 aa: spiritu] spiritus Z, 777177 1 postsecus

1072: Pro »17 primis aspicienda« V2 77777 non inepte
habet »17 primis suspicienda«. Neque tamen Orellio hoc
verbum recipienti assentior3 facillime quidem »=is susp« in
7-17 asp« depravatur, sed qui tam falso quarn ll 136 sa (71.
p. 59) 19917717, verbis distinctis atque corruptis aliquid pro·
1771777 sibi visus 777, etiam inversa vice »·is asp« in »17
susp« mutare potuit.

175777 adquirunt] V²M², adquierunt ABCM¹PV¹.

1272: morsu] 199, 77777 ABOPV1.

129aa: aiunt] V²F2, alunt ABOF¹MPV¹ (secl 17 01 71
1 uix dipuoscuntm).

1294: excuderunt] excluserunt Vt

131 ao: tam varia et tam] 11², tam variae (17 Β9) tam
AB’W, tam varietem 13¹, tarn varia tam 0.

146 aa: »Nariumque item et gustandi et parte (7777199)
tangendi magna (ABPV, gustandi magnam, post. m crus,
0) luniciacum«

0 »77 parte tangendi« propter similitudinem verborum
»gustandi« et »tangendi« omisit (cl. p. 72). »arte«, quod
Baitarus 17777777 rectum 7777 dicit, mihi certissime falsum
uidetur esse. Nam ut dici possit »arte tangere«, tamquam
»praeconaturi«, tumen hic, ubi da varietate atque subti-

litate sensus illius, quem 71, qui nostra aetate in illis rebus

 

