21

1) omnes codices ex ouo fluxisse archetyp03

2) duo esse codicum genera, AOPV- BF(M);

3) artius cognatos esse A et V, si ea quse out A* out
V² correxerit, omittemus, sed unu re interro differre, quod
V Topica nec contineat nec continuerit¹);

4) codicem 0 coniecturis inquinatum esse, etsi nemo
negare possit, eum interdum uuum ex omnibus rectem le·
ctionem praebere;

5) codicem P vix multum valere ad Ciceronis verba
restituendo, nisi forte illustret, quid codex α habuerit, et
quomodo corruptela aliquo iu eius classis codicibus orte sit²);

--

vol. 111 p. XXVII ss.; Schwenke, Hedoerds Ciceroexcerpte‚ Philologi
Suppl. V fuso. 33 prees. epp. crit. p. 3; Rure. Jehresber. 1893 p. 229.
1) Ex 55 codicum Α et V (vel A¹ et V vel A et V¹ vel Αι et 11¹)

consentientium exemplis, quae Meyer Baiterieno apperetu conlisus ex
tertio libro attulit, 27 ll) ed irritum eadunt. Sed in perditorum lo·
eum 52 elin succedunt: 111722; 9133 10183 1173 1513 ldts; 18273
1811;232;2521111ε; 3lo; 399343103 45e3 llorerm348³0rrec03
512; 521 (cl. 66183 91283 741³;111499); 581o0t1o36113362143
641; 66180t213 681r3 terrum 75303 76123 struerem ⁷9³3
8lrsu21o220r233 82³s; 8421; stretton torm 913e; 92103 94323
95³r; subscriptiones utriusque ed litteras congruunt, praeterquam
quod V ›feliciter‹ bis ponit. Quibus exemplis ex secundo libro baec
tondeas: 112723330cuo (cl. 592o3 82233 12443 158253 1111143
luteorum 57³3 9411)οιι1;3221;381;4ο23; l9o; 59293 67153
7311;7423bis; 81153822s383310ceo39918310353 110313111253
lllo311593121o03122130t143 12443 12633 1282131363314453
14710243 1189 quaten 152u0t113156133 1571531582502r13 159sset13
16323 164402o3 16621; 16131.

2) De codice P cum postea pluribus disputaturus non sim, hic
pauco, quae ad vim et notorem eius eognoscendus idonee sint, offeram.
Quamquam ceteroquin classis α notes prae se lert, tumen 1111322
cnm 11111117Ι »requiro« addit3 singulis locis modo cum A (Ι 6813
dumecte AP; conrepetis ΑῬ), modo cum C (11 3111 cum] quin ΟΡ,
unod in selo. apparatu omissum esttadet eum, idem A sed r'n rue.3;
12520 in tergo] integro GP), modo cum V (111 117 tu] tuq. PV, tu-
quse Ae, tu quem 8¹, -q, -quae, quom cx sequenti cantheriis, quen-
theniis praecepta ματη 5612 Pena] om. P, del 1 oel2 V) consentit.
Multis locis ,verbs omittit sut ordinem verborum ex arbitrio mutet3
nec coniecturis (1 72η 1116335 1112522; 7013) neque interpole-
tionibus (11 571; 1683; 111'1963 1421) vacet. Unus ex omnibus re·

 

