50

444: fateamur] 13², latemur AB¹0P.

4514: quaereremus] 13¹, quaererimus 13¹, quaerimus
491: inventa sunt] AB¹OP‚ i. sint 13².

56 ro: metuimus] ΒΞ, metuemus B¹OP et corr. eud. maa.
ca metuimus A.

672: langueat] AOP, languat 13¹, languet Ba

114⁶: non vereatur iste deus beatus ne intereat] 13²,
non vereatur iste deus beatus A, non moveatur istc deus
beatus 0, non vereatur (ael vereat 2) deus ne intereat 13¹.

ilias: libcrari] 13², liberare AB¹0.

120242 mentis quae] Bi, mentes quae A²B¹‚ mentesque
03 A¹ pluro om.

ll δικ opinionis] 0, opinione AB1, opinionum B’.

13³2: informatas] AB10, formatas B’.

61r: ipsa] 13², ipsa vis A0V3 B¹ cum omittat »inest
maior - aa ipsa«, legit verbum »vis« in codice, quem
describebat, nama praecedente svis« in sequentem oculis
transiluit.

87 ar: faciet] 13², iacit AB10. l

87 aa: non] 13¹, om. AB10.

103c: degrediens] ΑΒῙΘἸῙΙ (W ora), digrediens B’. i

llos: cui] B‘, cuiusAB¹OV(cf.1101c cuius] cui 0).

12214: elefanto est quia] θ’, etiarn elei. data est quia 0¹,
elefantos quia AB¹V¹, elefanto quia ¹Bl, elefantis quia Pul i

14115: qua esculentis] Afferes, quae esc. 13².

III 142⁶: tamen] 1113101217, tam B'.

15 a: audivi: tibi si] A²V²O, cetert leniter corrupti, audivit ’
quam si 13².

2918: quemadmodum] B', quaeadm. A¹B¹OPV. ]

, 4422: aiebat] 13⁹, agebat AB¹OPV.
4510: ct Rhesus] 13² (rho io ras), athesis ΑΙ, etheseus 1

A²0PV2 et theseus Vl. l
521³: terra mare] 13², terra are 13¹, terra mater

² AOPV.
63rr: quidque] 13², quique AB¹OPV. χ
8016: G. Marius Q. Catulum] 13², c. (g. V] mariusq;

catulum AB¹V¹, c. marius qui cat. P, c. mar. catulum 0.

 

