71

revocaveritis, movere debebunt. Itaque sine dubio futurum
tempus ponendum est. ’ , . ῑ
166 u: et civitatibus] 0B²V²F, et in ciuitatibus AB¹
. MPV¹3 cf. 166 u: extis] iu extis Z, et 111 45'1 : iure] in iure Z.
168⁶: et impia] OM 522, etiam pia ABFPV1.
111 14s12Navii] 0122, navi Z.
152: audivi: tibi si] οΑ2522, cet. uarie, sed leniter corrupti.
3055τ omnis] OA²B²V²FM, -es.A¹B¹PV¹.
f cereum] 013¹F, cereum, eu 15 ras. aA, cereum a. prae-
ced. esset in ras. 522, certum Β2ΜΡ.
314:- et humor ita mollis est] (1122, 51 humor ita molle·
est (molest A¹, moliest 13¹, mole V¹) ABFMV¹R
34ao: aut] A³ (supra aas.) 51 0122Μ, ut A¹(.2)BF¹PV.
41³2: excesserant vita. Quamquam] 013¹F, 5515555556.
42 aa: ii] 0, hii ABFMV, hi P. ’
421: Ioves] 012, ·is eet. amu
425. accepimus] 0522, accip. ABFMPV1. ’ ·
46 u honores] 1225220111,- -ris ABF¹PV¹ .
50551 Alabandenses] 0522Μ2, alabaudensis ABFM¹R

-dens his V¹ ,
521t2 horum] 0122Μ122, honorum ABF¹V¹‚ bonorumP.

’ 5655553 Aegyptum ¹iprqugisse] 0, tet. emm. eorrupta',

MpM

655. di rebus] du rebusO de rebus ABFMPV¹ rebus 122.

7121: Medea] 0A²F², mediaA¹BF¹MPV3 ef. 6-755εΙ
Medea] 0512112122 M, media A¹B¹F¹PV .

aaa: dissipes] e, 515515155375711272, dissipas 5571

74 aa: deiide mala, tutelae] 0, fide fidem alatat utile
A, 51515, ut 5151, sed om. pr. fide 511555 522; fide allata (aba
lataM) tutelae BFM, fide mala at utile Ρ522; in archetypo
fuisse videtu: »quemeumque«, quod 515 51 β falso di-
stinxerunt.

86 ιο· cuipiam] O, quipiam A¹BFM¹V¹‚ quippiam Α2
Μ2Ρ522; archei typus habuit» »quipiam«, utmihi quidem
Schoemanuus et tMullerus rectissime» »quippiam« recepisse

· videantur.
545515 eam] q’FM, meam leuissimo 55555501, iu

 

